{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 85,
  "lineage": "d08bd9aa-7233-e111-0bed-56311907be6a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "repositories",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": ".github",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "archived": false,
            "branches": [],
            "default_branch": "main",
            "description": "",
            "full_name": "stackhpc/.github",
            "git_clone_url": "git://github.com/stackhpc/.github.git",
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/stackhpc/.github",
            "http_clone_url": "https://github.com/stackhpc/.github.git",
            "id": ".github",
            "name": ".github",
            "node_id": "R_kgDOHK-Qcg",
            "only_protected_branches": false,
            "pages": [],
            "private": false,
            "repo_id": 481267826,
            "ssh_clone_url": "git@github.com:stackhpc/.github.git",
            "svn_url": "https://github.com/stackhpc/.github",
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ansible-role-rundeck",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "archived": false,
            "branches": [],
            "default_branch": "master",
            "description": "Ansible role to deploy rundeck in a docker container",
            "full_name": "stackhpc/ansible-role-rundeck",
            "git_clone_url": "git://github.com/stackhpc/ansible-role-rundeck.git",
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/stackhpc/ansible-role-rundeck",
            "http_clone_url": "https://github.com/stackhpc/ansible-role-rundeck.git",
            "id": "ansible-role-rundeck",
            "name": "ansible-role-rundeck",
            "node_id": "MDEwOlJlcG9zaXRvcnkyMjMyMjE5NDI=",
            "only_protected_branches": false,
            "pages": [],
            "private": false,
            "repo_id": 223221942,
            "ssh_clone_url": "git@github.com:stackhpc/ansible-role-rundeck.git",
            "svn_url": "https://github.com/stackhpc/ansible-role-rundeck",
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "releasetrain_branch_protection",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": ".github",
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": false,
            "id": "BPR_kwDOHK-Qcs4BogwW",
            "pattern": "main",
            "push_restrictions": [
              "T_kwDOAVsmNM4AYEbo"
            ],
            "repository_id": "R_kgDOHK-Qcg",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.github_repository.repositories",
            "github_team.organisation_teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "community_files_label",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": ".github",
          "schema_version": 0,
          "attributes": {
            "color": "3F84E5",
            "description": "Community files have been modified",
            "etag": "W/\"1e49bf602780091b31f78c3d0c9d23c6435e4115c1c6e0ee14b3d63f623e5b46\"",
            "id": ".github:community-files",
            "name": "community-files",
            "repository": ".github",
            "url": "https://api.github.com/repos/stackhpc/.github/labels/community-files"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "ansible-role-rundeck",
          "schema_version": 0,
          "attributes": {
            "color": "3F84E5",
            "description": "Community files have been modified",
            "etag": "W/\"20b20ce79dfa85a3d82234309de6149366fc22271b9ed5931cf3768a5cb165a6\"",
            "id": "ansible-role-rundeck:community-files",
            "name": "community-files",
            "repository": "ansible-role-rundeck",
            "url": "https://api.github.com/repos/stackhpc/ansible-role-rundeck/labels/community-files"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "stackhpc_ci_label",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": ".github",
          "schema_version": 0,
          "attributes": {
            "color": "E6E2C0",
            "description": "Automated action performed by stackhpc-ci",
            "etag": "W/\"9ee77655b5ccae2e5eb013ad1e627db8f91c3e5cdafb13256f01ed63dc6654c7\"",
            "id": ".github:stackhpc-ci",
            "name": "stackhpc-ci",
            "repository": ".github",
            "url": "https://api.github.com/repos/stackhpc/.github/labels/stackhpc-ci"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "ansible-role-rundeck",
          "schema_version": 0,
          "attributes": {
            "color": "E6E2C0",
            "description": "Automated action performed by stackhpc-ci",
            "etag": "W/\"e4d896c89c6f04553d394c91b739c31c23209cea2571fffb30002617412d4e43\"",
            "id": "ansible-role-rundeck:stackhpc-ci",
            "name": "stackhpc-ci",
            "repository": "ansible-role-rundeck",
            "url": "https://api.github.com/repos/stackhpc/ansible-role-rundeck/labels/stackhpc-ci"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "workflows_label",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": ".github",
          "schema_version": 0,
          "attributes": {
            "color": "638475",
            "description": "Workflow files have been modified",
            "etag": "W/\"82f9ebb2cd2bce39092d959978f778db14e65888626d28722c71df6425fd642b\"",
            "id": ".github:workflows",
            "name": "workflows",
            "repository": ".github",
            "url": "https://api.github.com/repos/stackhpc/.github/labels/workflows"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "ansible-role-rundeck",
          "schema_version": 0,
          "attributes": {
            "color": "638475",
            "description": "Workflow files have been modified",
            "etag": "W/\"c295f7a689f80e35b537b48e8dec47b4f8f294412a95cf123ddc83f1f271d698\"",
            "id": "ansible-role-rundeck:workflows",
            "name": "workflows",
            "repository": "ansible-role-rundeck",
            "url": "https://api.github.com/repos/stackhpc/ansible-role-rundeck/labels/workflows"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repositories",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": ".github",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "main",
                "protected": true
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "",
            "etag": "W/\"e377af7bd3148f996f6a5b22a60adbc879b137abc0bc2dd58be04c5b8ef16bf1\"",
            "full_name": "stackhpc/.github",
            "git_clone_url": "git://github.com/stackhpc/.github.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/stackhpc/.github",
            "http_clone_url": "https://github.com/stackhpc/.github.git",
            "id": ".github",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "name": ".github",
            "node_id": "R_kgDOHK-Qcg",
            "pages": [],
            "private": false,
            "repo_id": 481267826,
            "ssh_clone_url": "git@github.com:stackhpc/.github.git",
            "svn_url": "https://github.com/stackhpc/.github",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ansible-role-rundeck",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "master",
                "protected": true
              }
            ],
            "default_branch": "master",
            "delete_branch_on_merge": true,
            "description": "Ansible role to deploy rundeck in a docker container",
            "etag": "W/\"a83ae509fb452198b9b206e83fabbb52857b62d42eb01852d752ca7beb259054\"",
            "full_name": "stackhpc/ansible-role-rundeck",
            "git_clone_url": "git://github.com/stackhpc/ansible-role-rundeck.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/stackhpc/ansible-role-rundeck",
            "http_clone_url": "https://github.com/stackhpc/ansible-role-rundeck.git",
            "id": "ansible-role-rundeck",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "name": "ansible-role-rundeck",
            "node_id": "MDEwOlJlcG9zaXRvcnkyMjMyMjE5NDI=",
            "pages": [],
            "private": false,
            "repo_id": 223221942,
            "ssh_clone_url": "git@github.com:stackhpc/ansible-role-rundeck.git",
            "svn_url": "https://github.com/stackhpc/ansible-role-rundeck",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "organisation_teams",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "Ansible",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": null,
            "description": "Team responsible for Ansible development",
            "etag": "W/\"9c634946801063ea6898134b996fa45772f20e8e5ee839434a6995e574ab20dc\"",
            "id": "2454000",
            "ldap_dn": "",
            "members_count": 16,
            "name": "Ansible",
            "node_id": "MDQ6VGVhbTI0NTQwMDA=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "ansible"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Azimuth",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": null,
            "description": "Team responsible for Azimuth development",
            "etag": "W/\"094e70542f116ab57ab74b4e1f8cea0d6352a727aaeef511272cd1e6e29881cf\"",
            "id": "6372898",
            "ldap_dn": "",
            "members_count": 1,
            "name": "Azimuth",
            "node_id": "T_kwDOAVsmNM4AYT4i",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "azimuth"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Batch",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": null,
            "description": "Team responsible for Batch development",
            "etag": "W/\"cadf66858ccb4779df8782ba12418ea5619c13716712a1b1d593dbc91bc783a2\"",
            "id": "6372897",
            "ldap_dn": "",
            "members_count": 1,
            "name": "Batch",
            "node_id": "T_kwDOAVsmNM4AYT4h",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "batch"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Developers",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": null,
            "description": "All employees are a member of this team",
            "etag": "W/\"292a7f5253ff79fb1976fc599b943a95d8c88a6719e5bc3e946b5cadec7e66d3\"",
            "id": "6309608",
            "ldap_dn": "",
            "members_count": 21,
            "name": "Developers",
            "node_id": "T_kwDOAVsmNM4AYEbo",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "developers"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Kayobe",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": null,
            "description": "Team responsible for Kayobe development",
            "etag": "W/\"d71d30f978d8376cfc4696ceff7f3afbca85df08699b1c51c26c54a5b776bcbe\"",
            "id": "6156230",
            "ldap_dn": "",
            "members_count": 6,
            "name": "Kayobe",
            "node_id": "T_kwDOAVsmNM4AXe_G",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "kayobe"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "OpenStack",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": null,
            "description": "Team responsible for OpenStack development",
            "etag": "W/\"a219c0fc18a34f79a11aae3b4a46e0ba4be514babdb75c9ef1fb7524e706c7ab\"",
            "id": "6372899",
            "ldap_dn": "",
            "members_count": 1,
            "name": "OpenStack",
            "node_id": "T_kwDOAVsmNM4AYT4j",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "openstack"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "ReleaseTrain",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": null,
            "description": "Team responsible for Release Train development",
            "etag": "W/\"bb7d25198eef5357b6d7ec4a061ce4d6aca19a067dd34329d5e9ee4a68d0b5b4\"",
            "id": "6372895",
            "ldap_dn": "",
            "members_count": 1,
            "name": "ReleaseTrain",
            "node_id": "T_kwDOAVsmNM4AYT4f",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "releasetrain"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "SMSLab",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": null,
            "description": "Team responsible for SMS Lab development",
            "etag": "W/\"4c0d47b1755db36001cb651b35c21f0c45ca69495c8f50cade30588bf218d2a5\"",
            "id": "6372896",
            "ldap_dn": "",
            "members_count": 1,
            "name": "SMSLab",
            "node_id": "T_kwDOAVsmNM4AYT4g",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "smslab"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "team_membership",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "Ansible:GregWhiteyBialas",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"0b88c0a62375eda0cd0ff0eadd71a0005cf02d501f48a3f973c039e5c9d1230b\"",
            "id": "2454000:GregWhiteyBialas",
            "role": "member",
            "team_id": "2454000",
            "username": "GregWhiteyBialas"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:JohnGarbutt",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"0c3fd2f51ed8217570e642c5a6787a46d33315c7da8363bf37cd81eb3c6e8c89\"",
            "id": "2454000:JohnGarbutt",
            "role": "member",
            "team_id": "2454000",
            "username": "JohnGarbutt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:bbezak",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"40780f38d1fdc58763a26d44cbab5653720cf008f01eedb351a09716b6b5dbd3\"",
            "id": "2454000:bbezak",
            "role": "member",
            "team_id": "2454000",
            "username": "bbezak"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:cityofships",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a130e7a572df99c29cbaff476ece7e8c4247f42a14ac2373c69a1619fe322f57\"",
            "id": "2454000:cityofships",
            "role": "member",
            "team_id": "2454000",
            "username": "cityofships"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:dougszumski",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a377509fc605be7279521c2f53e64a2656e9043d941eebb2969883fa2f7464a0\"",
            "id": "2454000:dougszumski",
            "role": "member",
            "team_id": "2454000",
            "username": "dougszumski"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:g0rgamesh",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"52ce6ffdb30f25dbc873e3a6972c8d403e1c7ba595b7193bd5774e116e046e9c\"",
            "id": "2454000:g0rgamesh",
            "role": "member",
            "team_id": "2454000",
            "username": "g0rgamesh"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:grzegorzkoper",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a8665d8b1b4393a179fef5597a8744a8f8d0241620c81d4e79fa6834a9176f5a\"",
            "id": "2454000:grzegorzkoper",
            "role": "member",
            "team_id": "2454000",
            "username": "grzegorzkoper"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:jackhodgkiss",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"1d808a40cc80c2f33d7b10a0e158296bed3d42f4b9ccea63a99f672d9003c3ab\"",
            "id": "2454000:jackhodgkiss",
            "role": "member",
            "team_id": "2454000",
            "username": "jackhodgkiss"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:jovial",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d25ab1e304ccbd16355ba2a6ea9a7bafc15edcfbd02e78a42b689c33ad2b7a3f\"",
            "id": "2454000:jovial",
            "role": "member",
            "team_id": "2454000",
            "username": "jovial"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:k-s-dean",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"90923c6d2846fb7c56a4525a071a1c7e022e8cb34f00e8fbfe7018093d6f26ee\"",
            "id": "2454000:k-s-dean",
            "role": "member",
            "team_id": "2454000",
            "username": "k-s-dean"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:m-bull",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"9a44eecebba8ac1e5c60b9850acf55b056c03896dcbf79c43201187e1bfc1998\"",
            "id": "2454000:m-bull",
            "role": "member",
            "team_id": "2454000",
            "username": "m-bull"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:markgoddard",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"021e2d7466308a65832b6aa02ea7eb859b165b55433e96757ea04546bc47e974\"",
            "id": "2454000:markgoddard",
            "role": "maintainer",
            "team_id": "2454000",
            "username": "markgoddard"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:mnasiadka",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a8156f36fa0176505f7760e2f05b1bbd8e6a084db2008ebddc60080bec7d5747\"",
            "id": "2454000:mnasiadka",
            "role": "member",
            "team_id": "2454000",
            "username": "mnasiadka"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:oneswig",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"8db646af8501c1934fc5379e112a796525784f13f6a5e75c5c9aa360ef7976e2\"",
            "id": "2454000:oneswig",
            "role": "maintainer",
            "team_id": "2454000",
            "username": "oneswig"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:sjpb",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"814bf0ef7cfde3a345e6c76d3a85c5272b80c0a9168967c65b8ae25fead15ef8\"",
            "id": "2454000:sjpb",
            "role": "member",
            "team_id": "2454000",
            "username": "sjpb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Ansible:stackhpc-ci",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d27e553aa5b363b4acddcef440e4e86d876485ed5bba4ef1f58789b862449edc\"",
            "id": "2454000:stackhpc-ci",
            "role": "member",
            "team_id": "2454000",
            "username": "stackhpc-ci"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Azimuth:stackhpc-ci",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"336d43edb64a95a950ade9b9944fa96a99e243ad8ac905b114db219e54ffa950\"",
            "id": "6372898:stackhpc-ci",
            "role": "member",
            "team_id": "6372898",
            "username": "stackhpc-ci"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Batch:stackhpc-ci",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"ad7de03c08d637693b00ce9bf1472300ac94ae1338cd19f05ecdbb47abf19324\"",
            "id": "6372897:stackhpc-ci",
            "role": "member",
            "team_id": "6372897",
            "username": "stackhpc-ci"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:GregWhiteyBialas",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"1f189aefb7e26e252c043de41bf7dcbc6dd118c05f856b233d9af8c3a2387b1f\"",
            "id": "6309608:GregWhiteyBialas",
            "role": "member",
            "team_id": "6309608",
            "username": "GregWhiteyBialas"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:JohnGarbutt",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"5fd7b5bf405c4825aee005807d83214323feb2f963f172663aa28dc61792e845\"",
            "id": "6309608:JohnGarbutt",
            "role": "member",
            "team_id": "6309608",
            "username": "JohnGarbutt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:bbezak",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"301e42d4f9f98ceb589f4a78663ad1dfd75d6faabc774ae6e853182d62decf35\"",
            "id": "6309608:bbezak",
            "role": "member",
            "team_id": "6309608",
            "username": "bbezak"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:cityofships",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"efd80f0809131edc6d354875eb26e76d04e8f49f3eb197ed21e9df0e3c0c075f\"",
            "id": "6309608:cityofships",
            "role": "member",
            "team_id": "6309608",
            "username": "cityofships"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:darmach",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"9904a507f548b251a4a2e917b8765e9a2a132cca78d80c1816c51c128d510ef6\"",
            "id": "6309608:darmach",
            "role": "member",
            "team_id": "6309608",
            "username": "darmach"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:dougszumski",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"3763a9e0a507d9e6ca203936805341d63c9c24298f488306213ff8fdb225c077\"",
            "id": "6309608:dougszumski",
            "role": "member",
            "team_id": "6309608",
            "username": "dougszumski"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:g0rgamesh",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6fba2241a7bb96baaa10f5685b37bfa42223f3d6ec6efc00a6e321759922ca8e\"",
            "id": "6309608:g0rgamesh",
            "role": "member",
            "team_id": "6309608",
            "username": "g0rgamesh"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:grzegorzkoper",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"27cf5bb7fb5bf01e86e21f24e98dbf9d71c2b541e7dad431c3818724f416fa3b\"",
            "id": "6309608:grzegorzkoper",
            "role": "member",
            "team_id": "6309608",
            "username": "grzegorzkoper"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:jackhodgkiss",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"1d51125507d73a978ab77bcb03adc43296699fd1e80998043efdc7988342e235\"",
            "id": "6309608:jackhodgkiss",
            "role": "member",
            "team_id": "6309608",
            "username": "jackhodgkiss"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:jcoquillon",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"5e682a28534dd9060998bae581d52d54a9a043638efd4a18ab137b4c9e3eea6f\"",
            "id": "6309608:jcoquillon",
            "role": "member",
            "team_id": "6309608",
            "username": "jcoquillon"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:johntaylorsc",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"5bd5df490f255bec6a280d4ac9d4ebae95b46ab31541067b229d500a06979189\"",
            "id": "6309608:johntaylorsc",
            "role": "member",
            "team_id": "6309608",
            "username": "johntaylorsc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:jovial",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"15c0c84988d0bdad9e11c11e00f61df48566d79aade1d0bb5ef14437418024c7\"",
            "id": "6309608:jovial",
            "role": "member",
            "team_id": "6309608",
            "username": "jovial"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:k-s-dean",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b81b73730cb54af41aa75081c98a66817ad5e267e1916b21ad5c19c153a8d2a2\"",
            "id": "6309608:k-s-dean",
            "role": "member",
            "team_id": "6309608",
            "username": "k-s-dean"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:m-bull",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"4a45850f841db8860334cb58253689d71622f4a022a501c7904a7918928bde42\"",
            "id": "6309608:m-bull",
            "role": "member",
            "team_id": "6309608",
            "username": "m-bull"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:markgoddard",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2ed457b5c5b6123ef25028794b84257c2cba1ccc2a316101c6f43f892ca69ad0\"",
            "id": "6309608:markgoddard",
            "role": "maintainer",
            "team_id": "6309608",
            "username": "markgoddard"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:mkjpryor",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f8022ac2a7bcc8c811e528d9e897cd1b4671fd498deccbf9fb95f684b803353f\"",
            "id": "6309608:mkjpryor",
            "role": "member",
            "team_id": "6309608",
            "username": "mkjpryor"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:mnasiadka",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"08e2ccbf9f14553c4393b1e26696913f921849b32d38dc4dd8caf79955518a9e\"",
            "id": "6309608:mnasiadka",
            "role": "member",
            "team_id": "6309608",
            "username": "mnasiadka"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:oneswig",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"46242ff50be13d5813bf3a69ba170e21b6c5fdfccd06cde76405ad950517a42d\"",
            "id": "6309608:oneswig",
            "role": "maintainer",
            "team_id": "6309608",
            "username": "oneswig"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:priteau",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"928540bf9d11ab3048afa495457d334167e08127ee88219eb3312122be9735f8\"",
            "id": "6309608:priteau",
            "role": "member",
            "team_id": "6309608",
            "username": "priteau"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:sjpb",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"ab7361375bdccfa32901a7002c42d6a52f26665cb999da676896109b2e64716f\"",
            "id": "6309608:sjpb",
            "role": "member",
            "team_id": "6309608",
            "username": "sjpb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Developers:stackhpc-ci",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"0c922342299cc0221e818e7b00473ce1996d81639ca487e87edeae9deb8b2e75\"",
            "id": "6309608:stackhpc-ci",
            "role": "member",
            "team_id": "6309608",
            "username": "stackhpc-ci"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Kayobe:bbezak",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"8d2152de7a253108ae59e1dd7fab0270f544dcf3d24ab874dba0f620efb5ba2c\"",
            "id": "6156230:bbezak",
            "role": "member",
            "team_id": "6156230",
            "username": "bbezak"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Kayobe:dougszumski",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d324c6c39792600c691aa8b993f32ce103487f5a20781ae4b869bc792b680648\"",
            "id": "6156230:dougszumski",
            "role": "member",
            "team_id": "6156230",
            "username": "dougszumski"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Kayobe:jovial",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d2efce3cff5b361703ae32ea111df2fbbb8ee1929e841263de49a07f874a7c25\"",
            "id": "6156230:jovial",
            "role": "member",
            "team_id": "6156230",
            "username": "jovial"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Kayobe:markgoddard",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2183516b1d12b43bc00a64b3942794c3ee66972dc9411a1ac9390a5b13d1c73b\"",
            "id": "6156230:markgoddard",
            "role": "maintainer",
            "team_id": "6156230",
            "username": "markgoddard"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Kayobe:mnasiadka",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"19319d440493fe0aafd7fdb21ee9826d35273bba01c1fa2a5c89345a09a7c093\"",
            "id": "6156230:mnasiadka",
            "role": "member",
            "team_id": "6156230",
            "username": "mnasiadka"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "Kayobe:priteau",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2c2606389417e04c3f81d60b0d199d8370f85ed0023c2fbe02f8cf018c14ac1e\"",
            "id": "6156230:priteau",
            "role": "member",
            "team_id": "6156230",
            "username": "priteau"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "OpenStack:stackhpc-ci",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"05b7eba53bdaaf81e11e300fe32c0779a6cefbe92e46dbd85a678eeb38a24467\"",
            "id": "6372899:stackhpc-ci",
            "role": "member",
            "team_id": "6372899",
            "username": "stackhpc-ci"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "ReleaseTrain:stackhpc-ci",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b0fe1e0de8b857ea5fea18ec8ba4e33f8e89045db4d28e1a9651642f7fc32f55\"",
            "id": "6372895:stackhpc-ci",
            "role": "member",
            "team_id": "6372895",
            "username": "stackhpc-ci"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "SMSLab:stackhpc-ci",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6e658625d877f13041db04c3230cb7f470f44281379ce572ba42717f853a38af\"",
            "id": "6372896:stackhpc-ci",
            "role": "member",
            "team_id": "6372896",
            "username": "stackhpc-ci"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "ansible_repositories",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "ansible-role-rundeck",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c458e3b622596bd2b9ff7edcb0aa44820d33efb14ef262fe9ed7fee9f678ca3e\"",
            "id": "2454000:ansible-role-rundeck",
            "permission": "push",
            "repository": "ansible-role-rundeck",
            "team_id": "2454000"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "developers_repositories",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": ".github",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"3b1b7080c93c589b060ca129908c6eb9b4486fc199e3543dcb5f22294eba122a\"",
            "id": "6309608:.github",
            "permission": "push",
            "repository": ".github",
            "team_id": "6309608"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        },
        {
          "index_key": "ansible-role-rundeck",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c458e3b622596bd2b9ff7edcb0aa44820d33efb14ef262fe9ed7fee9f678ca3e\"",
            "id": "6309608:ansible-role-rundeck",
            "permission": "push",
            "repository": "ansible-role-rundeck",
            "team_id": "6309608"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "releasetrain_repositories",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": ".github",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"3b1b7080c93c589b060ca129908c6eb9b4486fc199e3543dcb5f22294eba122a\"",
            "id": "6372895:.github",
            "permission": "push",
            "repository": ".github",
            "team_id": "6372895"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.organisation_teams"
          ]
        }
      ]
    }
  ]
}

