repositories = {
  "Ansible" = [
    "kolla-ansible"
  ],
  "Azimuth" = [],
  "Batch"   = [],
  "Kayobe"  = [],
  "OpenStack" = [
    "cloudkitty"
  ],
  "ReleaseTrain" = [],
  "SMSLab"       = [],
}

owner = "a-demo-org"

teams = {
  "Ansible" = {
    description = "Team responsible for Ansible development"
    privacy     = "closed"
    users = {
      maintainers = [
        "MrJHBauer"
      ],
      members = [
        "jackhodgkiss"
      ],
    }
  },
  "Azimuth" = {
    description = "Team responsible for Azimuth development"
    privacy     = "closed"
    users = {
      maintainers = [
        "MrJHBauer"
      ],
      members = [
        "jackhodgkiss"
      ],
    }
  },
  "Batch" = {
    description = "Team responsible for Batch development"
    privacy     = "closed"
    users = {
      maintainers = [
        "MrJHBauer"
      ],
      members = [
        "jackhodgkiss"
      ],
    }
  },
  "Developers" = {
    description = "All employees are a member of this team"
    privacy     = "closed"
    users = {
      maintainers = [
        "MrJHBauer"
      ],
      members = [
        "jackhodgkiss"
      ],
    }
  },
  "Kayobe" = {
    description = "Team responsible for Kayobe development"
    privacy     = "closed"
    users = {
      maintainers = [
        "MrJHBauer"
      ],
      members = [
        "jackhodgkiss"
      ],
    }
  },
  "OpenStack" = {
    description = "Team responsible for OpenStack development"
    privacy     = "closed"
    users = {
      maintainers = [
        "MrJHBauer"
      ],
      members = [
        "jackhodgkiss"
      ],
    }
  },
  "ReleaseTrain" = {
    description = "Team responsible for Release Train development"
    privacy     = "closed"
    users = {
      maintainers = [
        "MrJHBauer"
      ],
      members = [
        "jackhodgkiss"
      ],
    }
  },
  "SMSLab" = {
    description = "Team responsible for SMS Lab development"
    privacy     = "closed"
    users = {
      maintainers = [
        "MrJHBauer"
      ],
      members = [
        "jackhodgkiss"
      ],
    }
  },
}