---
pulp_url: http://pulp-server.internal.sms-cloud:8080
pulp_username: admin
pulp_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39363333353634636437303531633436313064363165623636656131373931333630343837313630
          3731356232663863326535656635343039363263336164380a386163326366616163373861663230
          33663661643731313736396165353938353062316266353231396165373135393630323963343463
          3636303034396636610a653239613562663165666134383966336536393039623461396165393536
          36613630623335633161656639343432343065356330326239306139373536383133

# TODO(mgoddard): Use policy=immediate to avoid packages being removed from
# mirrors.
pulp_repository_rpm_repos:
  - name: CentOS Stream 8 - BaseOS
    url: http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=BaseOS&infra=genclo
    policy: on_demand
    state: present
  - name: CentOS Stream 8 - AppStream
    url: http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=AppStream&infra=genclo
    policy: on_demand
    state: present
  - name: CentOS Stream 8 - Extras
    url: http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=extras&infra=genclo
    policy: on_demand
    state: present
  - name: Extra Packages for Enterprise Linux 8 - x86_64
    url: https://mirrors.fedoraproject.org/mirrorlist?repo=epel-8&arch=x86_64&infra=stock&content=centos
    policy: on_demand
    state: present
  - name: Extra Packages for Enterprise Linux Modular 8 - x86_64
    url: https://mirrors.fedoraproject.org/mirrorlist?repo=epel-modular-8&arch=x86_64&infra=stock&content=centos
    policy: on_demand
    state: present
  - name: Docker CE for CentOS 8
    url: https://download.docker.com/linux/centos/8/x86_64/stable
    policy: on_demand
    state: present


# Publication format is a subset of distribution.
pulp_publication_rpm: "{{ pulp_distribution_rpm }}"

# This version is appended to the name of distributions, and used as the last
# part of the path of the directory containing the distribution.
pulp_distribution_version: "milestone-2"

pulp_distribution_rpm:
  - name: "centos-stream-8-baseos-{{ pulp_distribution_version }}"
    repository: CentOS Stream 8 - BaseOS
    base_path: "centos/8-stream/BaseOS/x86_64/os/{{ pulp_distribution_version }}"
    state: present
  - name: "centos-stream-8-appstream-{{ pulp_distribution_version }}"
    repository: CentOS Stream 8 - AppStream
    base_path: "centos/8-stream/AppStream/x86_64/os/{{ pulp_distribution_version }}"
    state: present
  - name: "centos-stream-8-extras-{{ pulp_distribution_version }}"
    repository: CentOS Stream 8 - Extras
    base_path: "centos/8-stream/extras/x86_64/os/{{ pulp_distribution_version }}"
    state: present
  - name: "extra-packages-for-enterprise-linux-8-x86_64-{{ pulp_distribution_version }}"
    repository: Extra Packages for Enterprise Linux 8 - x86_64
    base_path: "epel/8/Everything/x86_64/{{ pulp_distribution_version }}"
    state: present
  - name: "extra-packages-for-enterprise-linux-modular-8-x86_64-{{ pulp_distribution_version }}"
    repository: Extra Packages for Enterprise Linux Modular 8 - x86_64
    base_path: "epel/8/Modular/x86_64/{{ pulp_distribution_version }}"
    state: present
  - name: "docker-ce-for-centos-8-{{ pulp_distribution_version }}"
    repository: Docker CE for CentOS 8
    base_path: "docker-ce/centos/8/x86_64/stable/{{ pulp_distribution_version }}"
    state: present

# Whether to skip existing RPM distributions. If true, new distributions will
# not be created for a publication if any distributions exist for the same
# publication.
pulp_distribution_rpm_skip_existing: true
