---
pulp_url: http://pulp-server.internal.sms-cloud:8080
pulp_username: admin
pulp_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39363333353634636437303531633436313064363165623636656131373931333630343837313630
          3731356232663863326535656635343039363263336164380a386163326366616163373861663230
          33663661643731313736396165353938353062316266353231396165373135393630323963343463
          3636303034396636610a653239613562663165666134383966336536393039623461396165393536
          36613630623335633161656639343432343065356330326239306139373536383133

# TODO(mgoddard): Use policy=immediate to avoid packages being removed from
# mirrors.
pulp_repository_rpm_repos:
  - name: CentOS Stream 8 - BaseOS
    url: http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=BaseOS&infra=genclo
    policy: on_demand
    state: present
  - name: CentOS Stream 8 - AppStream
    url: http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=AppStream&infra=genclo
    policy: on_demand
    state: present
  - name: CentOS Stream 8 - Extras
    url: http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=extras&infra=genclo
    policy: on_demand
    state: present
  - name: Extra Packages for Enterprise Linux 8 - x86_64
    url: https://mirrors.fedoraproject.org/mirrorlist?repo=epel-8&arch=x86_64&infra=stock&content=centos
    policy: on_demand
    state: present
  - name: Extra Packages for Enterprise Linux Modular 8 - x86_64
    url: https://mirrors.fedoraproject.org/mirrorlist?repo=epel-modular-8&arch=x86_64&infra=stock&content=centos
    policy: on_demand
    state: present
  - name: Docker CE for CentOS 8
    url: https://download.docker.com/linux/centos/8/x86_64/stable
    policy: on_demand
    state: present


pulp_publication_rpm:
  - repository: CentOS Stream 8 - BaseOS
    state: present
    version: 2
  - repository: CentOS Stream 8 - AppStream
    state: present
    version: 2
  - repository: CentOS Stream 8 - Extras
    state: present
    version: 1
  - repository: Extra Packages for Enterprise Linux 8 - x86_64
    state: present
    version: 1
  - repository: Extra Packages for Enterprise Linux Modular 8 - x86_64
    state: present
    version: 1
  - repository: Docker CE for CentOS 8
    state: present
    version: 1

pulp_distribution_rpm:
  - name: centos-stream-8-baseos
    repository: CentOS Stream 8 - BaseOS
    version: 2
    base_path: centos/8-stream/BaseOS/x86_64/os
    state: present
  - name: centos-stream-8-appstream
    repository: CentOS Stream 8 - AppStream
    version: 2
    base_path: centos/8-stream/AppStream/x86_64/os
    state: present
  - name: centos-stream-8-extras
    repository: CentOS Stream 8 - Extras
    version: 1
    base_path: centos/8-stream/extras/x86_64/os
    state: present
  - name: extra-packages-for-enterprise-linux-8-x86_64
    repository: Extra Packages for Enterprise Linux 8 - x86_64
    version: 1
    base_path: epel/8/Everything/x86_64
    state: present
  - name: extra-packages-for-enterprise-linux-modular-8-x86_64
    repository: Extra Packages for Enterprise Linux Modular 8 - x86_64
    version: 1
    base_path: epel/8/Modular/x86_64
    state: present
  - name: docker-ce-for-centos-8
    repository: Docker CE for CentOS 8
    version: 1
    base_path: docker-ce/centos/8/x86_64/stable
    state: present
